[33mcommit 0c709816727d536f9fb3db101306608a2b500b9c[m[33m ([m[1;36mHEAD -> [m[1;32muser[m[33m, [m[1;31muser/user[m[33m, [m[1;31msunyoung/empty[m[33m, [m[1;32mempty[m[33m)[m
Author: sunyong <royce92401@gmail.com>
Date:   Tue Feb 28 10:33:51 2023 +0900

    test

[33mcommit 77dc87ee44dab88d8415ceeb0a15c40ac170c511[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: sunyong <royce92401@gmail.com>
Date:   Tue Feb 28 10:12:17 2023 +0900

    second

[33mcommit a112c462a17361466024f79f572a18247fdbecb2[m
Author: sunyong <royce92401@gmail.com>
Date:   Mon Feb 27 11:23:11 2023 +0900

    test

[33mcommit c708ac4685473529e5a8379268cd3b79c3b1cadf[m
Author: sunyong <royce92401@gmail.com>
Date:   Mon Feb 27 11:08:00 2023 +0900

    first commit

[33mcommit 7722bc59dccf9cca732b7be629bd29f517502bb0[m
Author: sunyong <royce92401@gmail.com>
Date:   Mon Feb 27 11:05:41 2023 +0900

    first commit

[33mcommit 0b8226477de6331b736995c5746f89777dd559a1[m
Author: sunyong <royce92401@gmail.com>
Date:   Mon Feb 27 11:00:25 2023 +0900

    first commit
